spring.application.name=delivery
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/delivery
spring.datasource.username=admin
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update



